spring.application.name=shopping-mall

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Jiwon0618!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#jwt
jwt.secret=KEV2/VshcWlgFVDhVn7AD7qXJWAb8Fx7nt6bHViprtg=
jwt.access-expiration-time=3600000
jwt.refresh-expiration-time=604800000

# Kakao OAuth ??
spring.security.oauth2.client.registration.kakao.client-id=c974a1f6bd57bbd214dcc68258b5bb37
spring.security.oauth2.client.registration.kakao.client-secret=yQOpk5TEXddncfJ4fmQN2QK73AGjGkUX
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope= profile_nickname,account_email

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.core=DEBUG